server {
    listen       80;
    listen  [::]:80;
    server_name  {Domain};

    rewrite ^(.*) https://{Domain}$1 permanent;

    location / {
        root   html;
        index  index.html index.htm;
    }
}


server {
    listen 8086 ssl;
    server_name {Domain};

   #ssl_certificate /myssl/nginx-selfsigned.crt;
   #ssl_certificate_key /myssl/nginx-selfsigned.key;
   #include /myssl/ssl-params.conf;

  ssl_certificate /etc/letsencrypt/live/{Domain}/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/{Domain}/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
   ssl_dhparam /myssl/dhparam.pem;


    location / {
        proxy_pass https://172.30.0.4:8086;
        proxy_redirect off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header  X-Forwarded-Proto  https;
    }
}


server {
    server_name  {Domain};

   listen 443 ssl; # managed by Certbot

  ssl_certificate /etc/letsencrypt/live/{Domain}/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/{Domain}/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

   ssl_dhparam /myssl/dhparam.pem;

    location / {
        proxy_pass http://172.30.0.3:3000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
